<!--
* Template Name: Unify - Responsive Bootstrap Template
* Description: Business, Corporate, Portfolio and Blog Theme.
* Version: 1.6
* Author: @htmlstream
* Website: http://htmlstream.com
-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email - WInefing</title>

    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: 'Raleway', sans-serif}
        table {border-collapse: collapse;}

        @media only screen and (max-width: 640px)  {
            body[yahoo] .deviceWidth {width:440px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }

        @media only screen and (max-width: 479px) {
            body[yahoo] .deviceWidth {width:280px!important; padding:0;}
            body[yahoo] .center {text-align: center!important;}
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Raleway', Arial, sans-serif">

{% set winefingHome = url('home') %}
<!-- Wrapper -->
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="100%" valign="top">

            <!--Start Header-->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" >
                                    <!--Start logo-->
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                        <tr>
                                            <td class="center" style="padding: 20px 0px 10px 0px">
                                                <a href="{{ winefingHome }}"><img width="150px" src="{{ absolute_url(asset('Logosaumon_fond_transparent.png')) }}"></a>
                                            </td>
                                        </tr>
                                    </table><!--End logo-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Header-->

            <!--Start Top Block-->
            <table width="100%" bgcolor="#c66666" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#c66666" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td width="100%" style="padding-bottom: 40px;">
                                    <!--Left box-->
                                    <table width="100%"  border="0" cellpadding="0" cellspacing="0"  class="deviceWidth">
                                        <tr>
                                            <td valign="middle">
                                                {% block table %}
                                                {% endblock %}
                                            </td>
                                        </tr>
                                    </table><!--End Left box-->
                                    <!-- Right box  -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Top Block-->

            <!-- Start Middle Block -->
            <table width="700" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        {% block body %}
                            <!--Start Two Pictures-->
                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td width="100%" bgcolor="#f7f7f7">
                                        <!--Left box-->
                                        <table   border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="padding: 20px 20px " class="center">
                                                    <a href="{{ winefingHome }}"><img width="300" hight="170" src="{{ absolute_url(asset('Resources/visu/chateau-capion-batisse.jpg')) }}"></a>
                                                </td>
                                            </tr>
                                        </table> <!--End left box-->
                                        <!--Right box  -->
                                        <table  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                                    {{ 'label.domain'|trans() }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; " >
                                                    {{ 'text.domain'|trans() }}
                                                </td>
                                            </tr>
                                        </table><!--End right box-->
                                    </td>
                                </tr>
                            </table>
                            <!--End Two Pictures-->
                            <!--Start Two Texts-->
                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#f7f7f7">
                                        <!--Right box-->
                                        <table   border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="padding: 20px 20px " class="center">
                                                    <a href="{{ winefingHome }}"><img width="300" hight="170" src="{{ absolute_url(asset('Resources/visu/wine-region.jpg')) }}"></a>
                                                </td>
                                            </tr>
                                        </table> <!--End right box--> <!--End right box-->
                                        <!-- Left box  -->
                                        <table   border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                            <tr>
                                                <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                                    {{ 'label.wine_region'|trans() }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; " >
                                                    {{ 'text.wine_region'|trans() }}
                                                </td>
                                            </tr>
                                        </table> <!--End left box-->
                                    </td>
                                </tr>
                            </table>
                            <!--End Two Texts-->
                        {% endblock %}
                    </td>
                </tr>
                <tr>
                    <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                        {{ 'label.a_exceptional_moment'|trans() }}
                    </td>
                </tr>
                <tr>
                    <td width="100%" bgcolor="#f7f7f7" >
                        <!--Left box-->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td valign="top" style="padding: 30px 20px 0 20px"  class="center">
                                                <a href="{{ winefingHome }}"><img class="deviceWidth" width="190" hight="190" src="{{ absolute_url(asset('Resources/visu/castel.jpg')) }}"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                                {{ 'label.find'|trans() }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center deviceWidth" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                {{ 'text.find'|trans() }}
                                            </td>
                                        </tr>
                                    </table>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #c66666;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="{{ winefingHome }}">{{ 'label.see_more'|trans() }}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </td>
                            </tr>
                        </table><!--End Left box-->
                        <!-- Right box  -->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="center">
                                                <a href="{{ winefingHome }}"><img class="deviceWidth" width="190" hight="190" src="{{ absolute_url(asset('Resources/visu/let_yourself_2.jpeg')) }}"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                {{ 'label.book'|trans()|capitalize }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                {{ 'text.order'|trans() }}
                                            </td>
                                        </tr>
                                    </table>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #c66666;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="{{ winefingHome }}">{{ 'label.see_more'|trans() }}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </td>
                            </tr>
                        </table> <!--End Right box-->
                        <table width="33%"  border="0" cellpadding="0" cellspacing="0" align="leftmargin" class="deviceWidth">
                            <tr>
                                <td class="center">
                                    <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <td valign="top" style="padding: 30px 20px 0; " class="center">
                                                <a href="{{ winefingHome }}"><img class="deviceWidth" width="190" hight="190" src="{{ absolute_url(asset('Resources/visu/1.jpg')) }}"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                {{ 'label.live'|trans() }}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; " >
                                                {{ 'text.live'|trans() }}
                                            </td>
                                        </tr>
                                    </table>
                            <tr>
                                <td style=" padding: 0 0 20px 0;">
                                    <table  align="center">
                                        <tr>
                                            <td  valign="top" style="padding: 7px 15px; text-align: center; background-color: #c66666;" class="center">
                                                <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="{{ winefingHome }}">{{ 'label.see_more'|trans() }}</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </td>
                            </tr>
                        </table> <!--End Right box-->
                    </td>
                </tr>
            </table>
            <!-- End Middle Block -->

            <!--Start Bottom Block-->
            <table width="100%" bgcolor="#c66666" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700" bgcolor="#c66666" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            <tr>
                                <td style="padding-bottom: 40px;">
                                    <!--Right box-->
                                    <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                                        <tr>
                                            <td class="center">
                                                <table  border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td  class="center" style="font-size: 16px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 50px 10px 0; ">
                                                            {{ 'label.stay_connected'|trans() }}                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td  class="center" style="font-size: 12px; color: #ffffff; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 10px; " >
                                                            {{ 'text.stay_connected'|trans() }}
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table  border="0" cellpadding="0" cellspacing="0" align="center" >
                                                    <tr>
                                                        <td valign="top" style="padding: 10px 15px 0px " class="center">
                                                            <a href="{{ winefing_facebook }}"><img width="32" hight="32" src="{{ absolute_url(asset('facebook.png')) }}"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px" class="center">
                                                            <a href="{{ winefing_twitter }}"><img width="32" hight="32" src="{{ absolute_url(asset('twitter.png')) }}"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px" class="center">
                                                            <a href="{{ winefing_instagram }}"><img width="32" hight="32" src="{{ absolute_url(asset('instagram.png')) }}"></a>
                                                        </td>
                                                        <td valign="top" style="padding: 10px 15px 0px" class="center">
                                                            <a href="{{ winefing_google }}"><img width="32" hight="32" src="{{ absolute_url(asset('google-plus.png')) }}"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table><!--End right box-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Bottom Block  -->

            <!-- Footer -->
            <table width="700" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                <tr>
                    <td>
                        <table width="700"  border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
                            {#<tr>#}
                                {#<td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 10px 0px; " >#}
                                    {#If you would prefer not to receive email communications from Unify Template click <a style="text-decoration: none; color: #c66666;" href="#">here</a>#}
                                {#</td>#}
                            {#</tr>#}
                            <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 50px 30px; " >
                                    Copyright © Winefing 2017
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider -->

        </td>
    </tr>
</table>
<!-- End Wrapper -->
</body>
</html>